<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <script>
        var arr = [1, 2, 3, 4, 5];
        document.write(arr + '<br/>');

        //splice는 배열 중간에 추가할 때 쓰임
        //첫번째 인자는 삽입할 index 넘버 (위치)
        //두번째 인자는 삭제할 인자의 갯수
        //세번쨰 인자부터는 삽입할 인자(변수)
        //밑에 splice 뜻은 index 1인 자리에 0 즉 아무것도 삭제 안 하고 10,11 추가 한다는 것
        arr.splice(1, 0, 10, 11);
        document.write(arr + '<br />');

        //밑에 splice 뜻은 index 1인 자리에 3개 요소 삭제 후 10,11 추가 한다는 것
        arr.splice(1, 3, 101, 111);
        document.write(arr + '<br />');
    </script>
</body>

</html>